{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/suggest", "destination": "/api/topics?action=suggest" },
    { "source": "/api/analyze", "destination": "/api/topics?action=analyze" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 300
    }
  }
}
